#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Class\ dasar\ ABSTRAK\ untuk\ semua\ hantu.\r\n\ Berisi\ logika\ umum\ seperti\ animasi,\ deteksi\ dinding,\ dan\ variabel\ dasar.\r\n
comment1.params=color
comment1.target=Ghost(java.lang.String)
comment1.text=\r\n\ Constructor\ dasar\ \r\n
comment10.params=
comment10.target=void\ animate()
comment10.text=Menganimasikan\ gambar
comment11.params=dx\ dy
comment11.target=boolean\ canMove(int,\ int)
comment11.text=\r\n\ Mengecek\ apakah\ Hantu\ bisa\ bergerak\ ke\ offset\ (dx,\ dy).\r\n\ Mengecek\ Wall\ dan\ Hantu\ Lain.\r\n
comment12.params=targetX\ targetY
comment12.target=boolean\ chaseTowards(int,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Dipanggil\ saat\ ditambahkan\ ke\ dunia\ (sama\ untuk\ semua\ hantu).\r\n
comment3.params=color
comment3.target=void\ initializeImages(java.lang.String)
comment3.text=\r\n\ Memuat\ gambar\ animasi\ untuk\ warna\ hantu\ yang\ spesifik.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Method\ act()\r\n
comment5.params=
comment5.target=boolean\ decideMove()
comment5.text=\r\n\ METHOD\ ABSTRAK\r\n
comment6.params=
comment6.target=getPossibleMoves()
comment7.params=dx\ dy
comment7.target=boolean\ isReverse(int,\ int)
comment7.text=Mengecek\ arah\ kebalikan
comment8.params=tryDX\ tryDY
comment8.target=boolean\ tryMove(int,\ int)
comment8.text=Mencoba\ bergerak\ &\ simpan\ arah
comment9.params=images
comment9.target=void\ setDirection(greenfoot.GreenfootImage[])
comment9.text=Mengatur\ arah\ gambar\ (hanya\ jika\ arah\ berubah)
numComments=13
