#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Aktor\ Pacman.\r\n
comment1.params=
comment1.target=Pacman()
comment1.text=Constructor
comment10.params=
comment10.target=void\ checkEating()
comment10.text=Mengecek\ makan\ pellet/power\ pellet
comment11.params=
comment11.target=int\ getPacmanDX()
comment11.text=Mengembalikan\ perubahan\ X\ terakhir
comment12.params=
comment12.target=int\ getPacmanDY()
comment12.text=Mengembalikan\ perubahan\ Y\ terakhir
comment13.params=
comment13.target=boolean\ checkGhostCollision()
comment13.text=Mengecek\ tabrakan\ dengan\ Hantu
comment14.params=
comment14.target=void\ animateDeath()
comment14.text=Menjalankan\ animasi\ kematian
comment15.params=
comment15.target=void\ handleDeathFinished()
comment15.text=Dipanggil\ setelah\ animasi\ kematian\ selesai
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=Memuat\ SEMUA\ gambar
comment3.params=
comment3.target=void\ act()
comment3.text=Method\ act()\ -\ Logika\ utama
comment4.params=
comment4.target=void\ handleMovement()
comment4.text=Mengatur\ logika\ gerakan\ &\ simpan\ arah
comment5.params=images
comment5.target=void\ setDirection(greenfoot.GreenfootImage[])
comment5.text=Mengatur\ arah\ gambar
comment6.params=
comment6.target=void\ animate()
comment6.text=Menganimasikan\ gambar\ normal
comment7.params=
comment7.target=void\ resetAnimation()
comment7.text=Mereset\ animasi\ ke\ frame\ pertama
comment8.params=dx\ dy
comment8.target=boolean\ canMove(int,\ int)
comment8.text=\r\n\ Mengecek\ dinding.\r\n
comment9.params=
comment9.target=void\ checkWrapAround()
comment9.text=Mengecek\ terowongan
numComments=16
