#BlueJ class context
comment0.target=PacmanWorld
comment0.text=\r\n\ World\ (Dunia)\ utama\ tempat\ game\ Pac-Man\ dimainkan.\r\n
comment1.params=
comment1.target=PacmanWorld()
comment10.params=
comment10.target=void\ saveHighScore()
comment11.params=
comment11.target=void\ restartGame()
comment11.text=\r\n\ Method\ ini\ dipanggil\ saat\ tombol\ Restart\ diklik.\r\n\ Mereset\ skor,\ nyawa,\ dan\ posisi\ aktor,\ lalu\ memulai\ ulang\ game.\r\n
comment12.params=
comment12.target=void\ goHome()
comment12.text=\r\n\ Method\ ini\ dipanggil\ saat\ tombol\ Home\ diklik.\r\n\ Mengganti\ dunia\ kembali\ ke\ StartScreen.\r\n
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ pacmanDied()
comment15.params=
comment15.target=void\ resetActors()
comment15.text=\r\n\ Mereset\ posisi\ Pacman\ &\ Hantu\ ke\ posisi\ awal.\r\n\ \ \ \ \r\n
comment16.params=
comment16.target=void\ showLives()
comment17.params=
comment17.target=void\ prepare()
comment17.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ pauseGame()
comment3.params=
comment3.target=void\ resumeGame()
comment4.params=
comment4.target=boolean\ isPaused()
comment5.params=points
comment5.target=void\ addScore(int)
comment6.params=
comment6.target=void\ spawnFruit()
comment7.params=
comment7.target=void\ prepareBackground()
comment7.text=\r\n\ Menyiapkan\ latar\ belakang\ labirin.\ \ \ \r\n
comment8.params=
comment8.target=void\ showScore()
comment8.text=\r\n\ Menampilkan\ skor\ saat\ ini\ di\ layar\r\n
comment9.params=
comment9.target=void\ checkHighScore()
numComments=18
