#Greenfoot project file
dependency1.from=StartScreen
dependency1.to=PacmanWorld
dependency1.type=UsesDependency
dependency10.from=PacmanWorld
dependency10.to=Pacman
dependency10.type=UsesDependency
dependency11.from=PacmanWorld
dependency11.to=GhostBlinky
dependency11.type=UsesDependency
dependency12.from=PacmanWorld
dependency12.to=GhostPinky
dependency12.type=UsesDependency
dependency13.from=PacmanWorld
dependency13.to=GhostInky
dependency13.type=UsesDependency
dependency14.from=PacmanWorld
dependency14.to=LifeIcon
dependency14.type=UsesDependency
dependency15.from=PacmanWorld
dependency15.to=MenuButton
dependency15.type=UsesDependency
dependency16.from=PacmanWorld
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=PacmanWorld
dependency17.to=Pellet
dependency17.type=UsesDependency
dependency18.from=PacmanWorld
dependency18.to=PowerPellet
dependency18.type=UsesDependency
dependency19.from=PacmanWorld
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=TextActor
dependency2.type=UsesDependency
dependency20.from=PauseMenuPopup
dependency20.to=RestartButton
dependency20.type=UsesDependency
dependency21.from=PauseMenuPopup
dependency21.to=HomeButton
dependency21.type=UsesDependency
dependency22.from=Pacman
dependency22.to=PacmanWorld
dependency22.type=UsesDependency
dependency23.from=Pacman
dependency23.to=Pellet
dependency23.type=UsesDependency
dependency24.from=Pacman
dependency24.to=PowerPellet
dependency24.type=UsesDependency
dependency25.from=Pacman
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Pacman
dependency26.to=Fruit
dependency26.type=UsesDependency
dependency27.from=Pacman
dependency27.to=Ghost
dependency27.type=UsesDependency
dependency28.from=MenuButton
dependency28.to=RestartButton
dependency28.type=UsesDependency
dependency29.from=MenuButton
dependency29.to=HomeButton
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=DigitActor
dependency3.type=UsesDependency
dependency30.from=MenuButton
dependency30.to=PauseMenuPopup
dependency30.type=UsesDependency
dependency31.from=MenuButton
dependency31.to=PacmanWorld
dependency31.type=UsesDependency
dependency32.from=ScoreBoard
dependency32.to=TextActor
dependency32.type=UsesDependency
dependency33.from=ScoreBoard
dependency33.to=DigitActor
dependency33.type=UsesDependency
dependency34.from=GameOverScreen
dependency34.to=RestartButton
dependency34.type=UsesDependency
dependency35.from=GameOverScreen
dependency35.to=HomeButton
dependency35.type=UsesDependency
dependency36.from=HomeButton
dependency36.to=PauseMenuPopup
dependency36.type=UsesDependency
dependency37.from=HomeButton
dependency37.to=PacmanWorld
dependency37.type=UsesDependency
dependency38.from=HomeButton
dependency38.to=StartScreen
dependency38.type=UsesDependency
dependency39.from=RestartButton
dependency39.to=PacmanWorld
dependency39.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency40.from=RestartButton
dependency40.to=PauseMenuPopup
dependency40.type=UsesDependency
dependency41.from=Ghost
dependency41.to=Pacman
dependency41.type=UsesDependency
dependency42.from=Ghost
dependency42.to=PacmanWorld
dependency42.type=UsesDependency
dependency43.from=Ghost
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=GhostPinky
dependency44.to=Pacman
dependency44.type=UsesDependency
dependency5.from=PacmanWorld
dependency5.to=Fruit
dependency5.type=UsesDependency
dependency6.from=PacmanWorld
dependency6.to=TextActor
dependency6.type=UsesDependency
dependency7.from=PacmanWorld
dependency7.to=DigitActor
dependency7.type=UsesDependency
dependency8.from=PacmanWorld
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=PacmanWorld
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
height=865
package.numDependencies=44
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GhostInky
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ScoreBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PowerPellet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOverScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GhostPinky
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LifeIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ghost
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PauseMenuPopup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PacmanWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RestartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=HomeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pacman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pellet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fruit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DigitActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
